@primary-color: #333333;
@clear-color:#ffffff;
@secondary-color:#8841da;
@variation-color:#012179;
@body-font:'Lato', sans-serif;
@heading-font:'Oswald', sans-serif;

*{
  box-sizing: border-box;
}

body{
  margin:0;
  font-family:@body-font;
}

h1,h2,h3{
  font-family:@heading-font;
  text-transform:uppercase;
  margin:0;
}