.intro{
  width: 1340px;
  height: 650px;
  padding: 10px;
  margin:0 auto;
  position: relative;
  &__imagen{
    width: 1320px;
    position:absolute;
    img{
      width: 100%;
      height: 624px;
      object-fit: cover;
    }
  }
  &__contenido{
    width: 50%;
    margin:0 auto;
    position:absolute;
    top:156px;
    left:0;
    right: 0;
    text-align: center;
    color:@clear-color;
  }
  &__categoria{
    font-family: @heading-font;
    text-transform: uppercase;
    font-size:50px;
    color:fade(@clear-color, 50%);
  }
  &__titulo{
    font-family: @heading-font;
    text-transform: uppercase;
    font-size:50px;
    line-height: 4rem;
  }
  &__autor{
    width: 150px;
    margin:0 auto;
    position:absolute;
    top:400px;
    left:0;
    right:0;
    color:@clear-color;
    img{
      width: 60px;
      height: 50px;
      float: left;
      padding-right: 10px;
      border-radius: 10em;
    }
    span{
      display: inline-block;
    }
    &-titulo{
      color:fade(@clear-color, 50%);
    }

  }
}